<?php /*

# # # # # # # # # # # # # 
# GLOBAL HANDLER SETTINGS

[HandlerSettings]
# A list of activated handlers. For each activated hadnler there shoud be a section with
# named after the handlers name.
ActivatedHandlers[]=<handler_name>

# Wether to output debug information, shoul be enabled only when debugging. Having it enabled
# for sites with a lot of publishing can slow down the publishing process.
DebugOutput=enabled|disabled

# The directory where the handler files are located, if not set, extension/saedithandlers/handlers is used
GlobalHandlersDir=

# # # # # # # # # # # # # #
# SETTINGS FOR EACH HANDLER

[<handler_name>]
# Handler dir can be used to override the GlobalHandlersDir for each handler. By setting
# this INI setting edit handlers from other extensions and also external scripts can be called.
# Both absolute and relative paths can be used.
HandlerDir=

# The script to include
Script=sapublishdate.php

# The class and method to call
# The method must be in the following syntax:
#
# 	static function MyPublishMethod( $contentObjectID, $contentObjectVersion )
#
# unless PassAditionalParameters is enabled (see below)
Class=<class_name>
Method=<method_name>

# Wether to run the handler only for new objects
NewObjectsOnly=true|false

# Wether to pass additional parameters (such as the $http variable) to the called method
# If enabled the called method must be in the following syntax:
#
# 	static function MyPublishMethod( $contentObjectID, $contentObjectVersion, $params )
#
# The $params is an associative array which consist of variable name => value pairs
PassAditionalParameters=enabled|disabled


*/ ?>
